server.port=0
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=Auth-Server:${spring.application.instance-id:${random.value}}

spring.application.name=auth-server

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.generate-statistics=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=E:/IdeaProjectsAman/Development/shopify-logs/auth-server
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.datasource.url=jdbc:mysql://localhost:3006/shopify
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dracarys@9797

auth.server.secret=JimPam-DwightAngela
auth.server.tokenExpiry=900000