server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.should-unregister-on-shutdown=true
eureka.server.enableSelfPreservation=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=E:/IdeaProjectsAman/Development/shopify-logs/eureka-server
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error